body
  width: 100%
  height: 100%
  min-width: 1120px
  font-family: 'Open Sans', sans-serif
  font-weight: 100
  font-size: 16px
  background-color: $bgDefault
  color: $textDefault
  box-sizing: border-box

  +m(1140)
    min-width: 320px

a,
a:active,
a:focus,
a:visited
  text-decoration: none
  transition: $transition
  color: $link

  &:hover
    color: $linkHover

  &.underline
    text-decoration: underline

ul
  list-style: none

ul,
li
  margin: 0
  padding: 0

h1,
h2
  font-size: 44px
  font-weight: 100

img
  display: inline-block
  max-width: 100%

.logo
  display: inline-block
  width: 240px
  line-height: 0

  &.logo_small
    width: 160px

.copyright
  display: inline-block
  font-size: 13px