.hamburger
  position: relative
  display: inline-block
  width: 24px
  height: 24px
  cursor: pointer

  +m(768)
    display: inline-block

  &::before,
  &::after
    position: absolute
    content: ''
    left: 0
    width: 24px
    height: 2px
    background: #ffffff
    transition: $transition

  &::before
    top: 8px

  &::after
    top: 16px

  &.menu-opened
    &::after,
    &::before
      top: 50%
      transform: translateY(-50%)

    &::after
      transform: rotate(45deg)

    &::before
      transform: rotate(-45deg)