.social
  margin: 24px 0 50px
  display: inline-flex
  flex-direction: row
  flex-wrap: nowrap

  +m(1000)
    flex-wrap: wrap
    justify-content: center

  &__el
    width: 50%
    margin: 0 40px
  
    +m(1000)
      margin: 30px 0 0

  &__link,
  &__link:active,
  &__link:focus,
  &__link:visited
    display: inline-block
    color: $textDefault
    opacity: .85
    transition: $transition
  
    &:hover
      opacity: 1
      color: $textDefault

  &__icon
    display: flex
    align-items: center
    margin: 0 auto
    width: 60px
    height: 60px
    margin-bottom: 12px