.icon
  position: relative

  &-man
    top: 2px
    font-size: 16px
    color: #6a7075

  &-stats
    top: 2px
    font-size: 18px
    color: #209bff

  &-done
    top: 2px
    font-size: 16px
    color: #6cbf5a