.funding
  min-height: calc(100vh - 363px)
  padding: 90px 0 100px

  &__el
    margin-bottom: 50px

    &:last-child
      margin-bottom: 0

  &__title
    margin-bottom: 14px

  &__title-btn
    margin-left: 20px