.lang
  position: relative
  margin-left: 35px

  &:hover
    .lang__list
      visibility: visible

  &__icon
    display: inline-block
    position: relative
    margin-left: 6px
    top: 2px
    width: 16px
    height: 16px
    background-image: url('../media/lang_icon.svg')
    background-size: cover

  &__active
    color: $textLight
    cursor: pointer
    text-transform: capitalize

  &__list
    padding-top: 26px
    visibility: hidden
    position: absolute
    width: 130px
    top: 100%
    left: -86px

  &__el
    background-color: #fafafa
    display: inline-block
    padding: 0 20px
    width: 100%
    height: 40px
    line-height: 40px
    white-space: nowrap
    cursor: pointer
    border-bottom: 1px solid #e0e0e0
    transition: $transition

    &:hover
      color: $textLight
      background: $bgBlue