@charset "UTF-8"

@font-face
  font-family: 'boolberry-icons'
  src: url('../fonts/boolberry-icons.eot')
  src: url('../fonts/boolberry-icons.eot?#iefix') format('embedded-opentype'), url('../fonts/boolberry-icons.woff') format('woff'), url('../fonts/boolberry-icons.ttf') format('truetype'), url('../fonts/boolberry-icons.svg#boolberry-icons') format('svg')
  font-weight: normal
  font-style: normal


[data-icon]:before
  font-family: 'boolberry-icons' !important
  content: attr(data-icon)
  font-style: normal !important
  font-weight: normal !important
  font-variant: normal !important
  text-transform: none !important
  speak: none
  line-height: 1
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

[class^='icon-']:before, [class*=' icon-']:before
  font-family: 'boolberry-icons' !important
  font-style: normal !important
  font-weight: normal !important
  font-variant: normal !important
  text-transform: none !important
  speak: none
  line-height: 1
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

.icon-bitcointalk:before
  content: '\61'

.icon-github:before
  content: '\62'

.icon-play:before
  content: '\63'

.icon-reddit:before
  content: '\64'

.icon-slack:before
  content: '\65'

.icon-telegram:before
  content: '\66'

.icon-twitter:before
  content: '\67'

.icon-youtube:before
  content: '\68'

.icon-mail-foot:before
  content: '\69'

.icon-done:before
  content: '\6a'

.icon-stats:before
  content: '\6b'

.icon-man:before
  content: '\6c'
