// background
$bgDefault: #ffffff
$bgBlue: #209bff

// text
$textDefault: #3a3a3a
$textLight: #ffffff
$link: #ffffff
$linkHover: #65ffe7

// button
$buttonHover: #65ffe7
$buttonSearchBg: #209bff

// transition
$transition: all .2s ease-in-out

// input
$inputBg: #f4f4f4

// point
$pointBorderColor: #65ffe7