.btn,
.btn:active,
.btn:visited,
.btn:focus
  width: 100%
  height: 34px
  line-height: 32px
  color: #fff
  font-weight:
  background-color: #209bff
  border: 1px solid #209bff

  &:hover
    color: #fff

  &.btn-transparent,
  &.btn-transparent:active,
  &.btn-transparent:visited,
  &.btn-transparent:focus
    color: #209bff
    border: 1px solid #209bff
    background-color: transparent

    &:hover
      color: #fff
      background-color: #209bff

  &.btn-inline
    display: inline-block
    width: auto
    padding: 0 30px